{
  "name": "Astra CRM",
  "short_name": "Astra CRM",
  "description": "Comprehensive e-commerce management system with CRM, order tracking, and integration capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}